FROM ${SMFR_IMAGE}:${IMAGE_TAG}
MAINTAINER Domenico Nappo <domenico.nappo@ext.ec.europa.eu>

ARG http_proxy
ARG https_proxy
ARG models_repo

ENV GIT_REPO_MODELS ${models_repo}
ENV MODELS_PATH /models
ENV LANG=C.UTF-8

RUN mkdir -p /annotator && mkdir -p /requirements && mkdir -p /annotator/smfrcore \
 && mkdir -p /config  && mkdir -p /scripts

RUN git init ${MODELS_PATH}/ && cd ${MODELS_PATH}/ && git remote add origin ${GIT_REPO_MODELS} && \
    git config core.sparsecheckout true && echo "models/*" >> .git/info/sparse-checkout && \
    git pull --depth=1 origin master && cd -

COPY ./annotator/requirements.txt /requirements/

RUN pip3.6 install -r /requirements/requirements.txt

COPY base/shared_libs/scripts/wait_for_it.sh /scripts/
COPY base/shared_libs/smfr_utils/. /smfr_libs/utils/
COPY base/shared_libs/smfr_models/. /smfr_libs/models/
COPY base/shared_libs/smfr_analysis /smfr_libs/analysis/

RUN pip3.6 install /smfr_libs/utils/ \
 && pip3.6 install /smfr_libs/models/ \
 && pip3.6 install /smfr_libs/analysis/ \
 && chmod -R a+x /scripts/ && rm -R /root/.cache

COPY ./annotator/src/. /annotator
WORKDIR /annotator

EXPOSE 5556 6006
ENTRYPOINT ["/scripts/wait_for_it.sh", "cassandrasmfr:9160"]
CMD ["--", "gunicorn", "-b", "0.0.0.0:5556", "--workers", "1", "--log-level", "warning", "--timeout", "240", "--threads", "4", "-k", "gthread", "--reload", "--access-logfile", "-", "--name", "annotator", "start:app"]
