SMFR_DATADIR=/DATA/smfr/data
MYSQL_USER=root
MYSQL_PASSWORD=example
MYSQL_DBNAME=smfr
NUM_SAMPLES=100
RESTSERVER_PORT=5555
ANNOTATOR_PORT=5556
GEOCODER_PORT=5557
PRODUCTION=False
CASSANDRA_KEYSPACE=smfr_persistent
CASSANDRA_HOST=cassandrasmfr
CASSANDRA_PORT=9042
CASSANDRA_USER=user
CASSANDRA_PASSWORD=pass
CASSANDRA_FETCH_SIZE=1000
KAFKA_TOPIC=persister
KAFKA_BOOTSTRAP_SERVER=kafka:9092
MIN_FLOOD_PROBABILITY=0.59
LOGGING_LEVEL=ERROR
GIT_REPO_MODELS=https://user:pass@bitbucket.org/lorinivalerio/smfr_models_data.git
DOCKER_ID_USER=efas
FTP_HOST=123.213.021.101
FTP_USER=user
FTP_PASS=pass
FTP_PATH=/remote/folder/
DOWNLOAD_FOLDER=/downloaded
RRA_ONDEMAND_FILENAME=filename{}.csv
DOCKER_REGISTRY=_
AGGREGATOR_RUN_CONF=running
AGGREGATOR_SCHEDULING_MINUTES=30
