FROM efas/smfr_base:${IMAGE_TAG}
MAINTAINER Domenico Nappo <domenico.nappo@ext.ec.europa.eu>

ARG http_proxy
ARG https_proxy
ENV http_proxy ${http_proxy}
ENV https_proxy ${https_proxy}
ENV INSTALL_PATH /persister
ENV LANG C.UTF-8

RUN mkdir -p $INSTALL_PATH && mkdir -p /scripts && mkdir -p /config
WORKDIR $INSTALL_PATH

COPY ./persister/src/. ./
COPY ./shared_libs/scripts/wait_for_it.sh /scripts/

RUN mkdir -p /smfr_models
COPY ./shared_libs/smfr_models/. /smfr_models/
RUN pip3.6 install /smfr_models/
RUN mkdir -p /smfr_utils
COPY ./shared_libs/smfr_utils/. /smfr_utils/
RUN pip3.6 install /smfr_utils/

RUN rm -R /root/.cache

RUN ["chmod", "a+x", "/scripts/wait_for_it.sh"]
ENTRYPOINT ["/scripts/wait_for_it.sh", "cassandrasmfr:9160"]
CMD ["--", "python3.6", "start.py"]
