FROM ${SMFR_IMAGE}:${IMAGE_TAG}
MAINTAINER Domenico Nappo <domenico.nappo@ext.ec.europa.eu>

ENV LANG=C.UTF-8

RUN mkdir -p /scripts && mkdir -p /geocoder && mkdir -p /requirements && mkdir -p /geocoder/smfrcore \
 && pip3.6 install spacy && python3.6 -m spacy download en_core_web_lg

ARG http_proxy
ARG https_proxy

COPY ./geocoder/requirements.txt /requirements/
RUN pip3.6 install -r /requirements/requirements.txt

COPY base/shared_libs/scripts/wait_for_it.sh /scripts/
COPY base/shared_libs/smfr_utils/. /smfr_libs/utils/
COPY base/shared_libs/smfr_models/. /smfr_libs/models/
COPY base/shared_libs/smfr_analysis /smfr_libs/analysis/

RUN pip3.6 install /smfr_libs/utils/ \
 && pip3.6 install /smfr_libs/models/ \
 && pip3.6 install /smfr_libs/analysis/ \
 && chmod -R a+x /scripts/ && rm -R /root/.cache

COPY ./geocoder/src/. /geocoder
WORKDIR /geocoder

EXPOSE 5557 6006
ENTRYPOINT ["/scripts/wait_for_it.sh", "cassandrasmfr:9160"]
CMD ["--", "gunicorn", "-b", "0.0.0.0:5557", "--workers", "1", "--log-level", "warning", "--timeout", "240", "--threads", "4", "-k", "gthread", "--reload", "--access-logfile", "-", "--name", "geotagger", "start:app"]
