FROM ${SMFR_IMAGE}:${IMAGE_TAG}
MAINTAINER Domenico Nappo <domenico.nappo@ext.ec.europa.eu>

ARG http_proxy
ARG https_proxy
ENV http_proxy ${http_proxy}
ENV https_proxy ${https_proxy}
ENV LANG C.UTF-8

RUN mkdir -p /persister && mkdir -p /persister/smfrcore && mkdir -p /config && mkdir -p /scripts

COPY base/shared_libs/scripts/wait_for_it.sh /scripts/
COPY base/shared_libs/smfr_utils/smfrcore/. /persister/smfrcore/
COPY base/shared_libs/smfr_clients/smfrcore/. /persister/smfrcore/
COPY base/shared_libs/smfr_models/smfrcore/. /persister/smfrcore/

RUN chmod -R a+x /scripts/ && rm -R /root/.cache
COPY ./persister/src/. /persister

ENTRYPOINT ["/scripts/wait_for_it.sh", "cassandrasmfr:9160"]
CMD ["--", "python3.6", "start.py"]
