FROM ${SMFR_IMAGE}:${IMAGE_TAG}
MAINTAINER Domenico Nappo <domenico.nappo@ext.ec.europa.eu>

ARG http_proxy
ARG https_proxy
ARG sftp_host
ENV LANG=C.UTF-8
ENV http_proxy=${http_proxy}
ENV https_proxy=${https_proxy}

RUN mkdir -p ~/.ssh/ && mkdir -p /products && mkdir -p /products/smfrcore && mkdir -p /config && mkdir -p /output && mkdir -p /scripts \
    && mkdir -p /requirements
RUN echo "Host *\nSendEnv LC_* LANG\nProxyCommand /usr/local/bin/corkscrew ${http_proxy} %h %p"

RUN ssh-keyscan -t rsa ${sftp_host} >> ~/.ssh/known_hosts
COPY base/shared_libs/scripts/wait_for_it.sh /scripts/
COPY base/shared_libs/smfr_utils/. /smfr_libs/utils/
COPY base/shared_libs/smfr_models/. /smfr_libs/models/
COPY base/shared_libs/smfr_clients/. /smfr_libs/clients/
COPY ./products/requirements.txt /requirements/

RUN pip3.6 install -r /requirements/requirements.txt
RUN pip3.6 install /smfr_libs/utils/ \
 && pip3.6 install /smfr_libs/models/ \
 && pip3.6 install /smfr_libs/clients/ \
 && chmod -R a+x /scripts/ && rm -R /root/.cache && chmod -R a+w /products/

ENV GDAL_DATA=/usr/local/lib/python3.6/site-packages/fiona/gdal_data

COPY ./products/config/. /config/
COPY ./products/src/. /products/

WORKDIR /products
ENTRYPOINT ["/scripts/wait_for_it.sh", "cassandrasmfr:9160"]
CMD ["--", "python3.6", "start.py"]
