FROM ${SMFR_IMAGE}:${IMAGE_TAG}
MAINTAINER Domenico Nappo <domenico.nappo@ext.ec.europa.eu>

ARG http_proxy
ARG https_proxy

ENV LANG=C.UTF-8

RUN mkdir -p /products && mkdir -p /products/smfrcore && mkdir -p /config && mkdir -p /output && mkdir -p /scripts && mkdir -p /requirements

COPY ./products/requirements.txt /requirements/

COPY base/shared_libs/scripts/wait_for_it.sh /scripts/
COPY base/shared_libs/smfr_utils/. /smfr_libs/utils/
COPY base/shared_libs/smfr_models/. /smfr_libs/models/
COPY ./products/requirements.txt /requirements/

RUN pip3.6 install -r /requirements/requirements.txt
RUN pip3.6 install /smfr_libs/utils/ \
 && pip3.6 install /smfr_libs/models/ \
 && chmod -R a+x /scripts/ && rm -R /root/.cache

COPY ./products/src/. /products/

WORKDIR /products
ENTRYPOINT ["/scripts/wait_for_it.sh", "cassandrasmfr:9160"]
CMD ["--", "python3.6", "start.py"]
