FROM ${SMFR_IMAGE}:${IMAGE_TAG}
MAINTAINER Domenico Nappo <domenico.nappo@ext.ec.europa.eu>

ARG http_proxy
ARG https_proxy
ARG ftp_host
ARG download_folder

ENV LANG=C.UTF-8

RUN apt-get update && apt-get install -y mariadb-client \
 && mkdir -p /scripts && mkdir -p /restserver && mkdir -p /restserver/smfrcore && mkdir -p /requirements \
 && mkdir -p /configuration && mkdir -p /smfr/uploads/ && mkdir -p ~/.ssh/ && mkdir -p ${download_folder}

COPY ./restserver/requirements.txt /requirements

# Clean up APT
RUN apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
ENV PATH=/usr/local/mysql/bin/:$PATH

RUN ssh-keyscan -t rsa ${ftp_host} >> ~/.ssh/known_hosts

RUN pip3.6 install -r /requirements/requirements.txt

COPY base/shared_libs/scripts/wait_for_it.sh /scripts/
COPY base/shared_libs/smfr_utils/. /smfr_libs/utils/
COPY base/shared_libs/smfr_models/. /smfr_libs/models/
COPY base/shared_libs/smfr_clients/. /smfr_libs/clients/
RUN pip3.6 install /smfr_libs/utils/ \
 && pip3.6 install /smfr_libs/models/ && pip3.6 install /smfr_libs/clients/ \
 && chmod -R a+x /scripts/ && rm -R /root/.cache

RUN mkdir -p /logs
COPY ./restserver/src/config/admin_collector.yaml /configuration/admin_collector.yaml
COPY ./restserver/src/config/flood_keywords.yaml /configuration/flood_keywords.yaml

COPY ./restserver/src/. /restserver/

WORKDIR /restserver
EXPOSE 5555
RUN chmod -R a+x /restserver/run_server.sh
ENTRYPOINT ["/scripts/wait_for_it.sh", "cassandrasmfr:9160"]
CMD ["--", "/restserver/run_server.sh"]
