FROM efas/smfr_base:${IMAGE_TAG}
MAINTAINER Domenico Nappo <domenico.nappo@ext.ec.europa.eu>

ARG http_proxy
ARG https_proxy
ENV http_proxy ${http_proxy}
ENV https_proxy ${https_proxy}
ENV INSTALL_PATH /persister
ENV LANG C.UTF-8

RUN mkdir -p $INSTALL_PATH && mkdir -p /scripts && mkdir -p /config && mkdir -p /smfr_models && mkdir -p /smfr_utils
WORKDIR $INSTALL_PATH

COPY ./shared_libs/scripts/wait_for_it.sh /scripts/
COPY ./shared_libs/smfr_models/. /smfr_models/
COPY ./shared_libs/smfr_utils/. /smfr_utils/

RUN pip3.6 install /smfr_models/ && pip3.6 install /smfr_utils/ && rm -R /root/.cache
COPY ./persister/src/. ./

RUN ["chmod", "a+x", "/scripts/wait_for_it.sh"]
ENTRYPOINT ["/scripts/wait_for_it.sh", "cassandrasmfr:9160"]
CMD ["--", "python3.6", "start.py"]
