FROM ${SMFR_IMAGE}:${IMAGE_TAG}
MAINTAINER Domenico Nappo <domenico.nappo@ext.ec.europa.eu>

ARG http_proxy
ARG https_proxy
ARG models_repo

ENV GIT_REPO_MODELS ${models_repo}
ENV MODELS_PATH /models
ENV LANG=C.UTF-8

RUN mkdir -p /annotator && mkdir -p /config && mkdir -p /smfr_models/ \
    && mkdir -p /smfr_utils && mkdir -p /scripts
COPY ./annotator/requirements.txt /annotator/

RUN pip3.6 install -r /annotator/requirements.txt

RUN git init ${MODELS_PATH}/ && cd ${MODELS_PATH}/ && git remote add origin ${GIT_REPO_MODELS} && \
    git config core.sparsecheckout true && echo "models/*" >> .git/info/sparse-checkout && \
    git pull --depth=1 origin master && cd -

COPY base/shared_libs/scripts/wait_for_it.sh /scripts/
COPY base/shared_libs/smfr_utils/. /smfr_utils/
COPY base/shared_libs/smfr_models/. /smfr_models/
RUN chmod -R a+x /scripts/ && pip3 install /smfr_utils/ && pip3 install /smfr_models/ && rm -R /root/.cache
COPY ./annotator/src/. /annotator

EXPOSE 5556
ENTRYPOINT ["/scripts/wait_for_it.sh", "cassandrasmfr:9160"]
CMD ["--", "gunicorn", "-b", "0.0.0.0:5556", "--workers", "1", "--log-level", "warning", "--timeout", "240", "--threads", "2", "--worker-class", "gthread", "--reload", "--access-logfile", "-", "--name", "annotator", "start:app"]
