FROM ${SMFR_IMAGE}:${IMAGE_TAG}
MAINTAINER Domenico Nappo <domenico.nappo@ext.ec.europa.eu>

ARG http_proxy
ARG https_proxy
ARG ftp_host
ARG download_folder

ENV INSTALL_PATH /rest_server
ENV LANG=C.UTF-8

RUN apt-get update && apt-get install -y mariadb-client \
 && mkdir -p /smfr_clients && mkdir -p /smfr_utils && mkdir -p /smfr_models && mkdir -p /scripts && mkdir -p /rest_server \
 && mkdir -p /configuration && mkdir -p /smfr/uploads/ && mkdir -p ~/.ssh/ && mkdir -p ${download_folder}

COPY ./rest_server/requirements.txt /rest_server
RUN pip3.6 install -r /rest_server/requirements.txt

# Clean up APT
RUN apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
ENV PATH=/usr/local/mysql/bin/:$PATH

RUN ssh-keyscan -t rsa ${ftp_host} >> ~/.ssh/known_hosts

COPY base/shared_libs/scripts/wait_for_it.sh /scripts/
COPY base/shared_libs/smfr_utils/. /smfr_utils/
COPY base/shared_libs/smfr_clients/. /smfr_clients/
COPY base/shared_libs/smfr_models/. /smfr_models/
RUN chmod -R a+x /scripts/ && pip3 install /smfr_utils/ \
 && pip3 install /smfr_clients/ && pip3 install /smfr_models/ && rm -R /root/.cache

COPY ./rest_server/src/. /rest_server
COPY ./rest_server/src/config/admin_collector.yaml /configuration/admin_collector.yaml
COPY ./rest_server/src/config/flood_keywords.yaml /configuration/flood_keywords.yaml

EXPOSE 5555
ENTRYPOINT ["/scripts/wait_for_it.sh", "cassandrasmfr:9160"]
CMD ["--", "gunicorn", "-b", "0.0.0.0:5555", "--workers", "1", "--log-level", "warning", "--timeout", "240", "--threads", "4", "--worker-class", "gthread", "--reload", "--access-logfile", "-", "--name", "restserver", "start:app"]
