FROM ${SMFR_IMAGE}:${IMAGE_TAG}
MAINTAINER Domenico Nappo <domenico.nappo@ext.ec.europa.eu>

ARG http_proxy
ARG https_proxy

ENV LANG=C.UTF-8

RUN mkdir -p /aggregator && mkdir -p /config && mkdir -p /smfr_models/

COPY ./aggregator/requirements.txt /aggregator/
RUN pip3.6 install -r /aggregator/requirements.txt
COPY base_docker/shared_libs/smfr_models/. /smfr_models/
RUN pip3 install /smfr_models/ && rm -R /root/.cache
COPY ./aggregator/src/. /aggregator/

ENTRYPOINT ["/scripts/wait_for_it.sh", "cassandrasmfr:9160"]
CMD ["--", "python3.6", "start.py", "-r"]
