FROM ${SMFR_IMAGE}:${IMAGE_TAG}
MAINTAINER Domenico Nappo <domenico.nappo@ext.ec.europa.eu>


ENV INSTALL_PATH /geocoder
ENV LANG=C.UTF-8

RUN mkdir -p $INSTALL_PATH && mkdir -p /scripts && mkdir -p /config && mkdir -p /smfr_models && mkdir -p /smfr_utils

ARG http_proxy
ARG https_proxy

RUN pip3.6 install spacy && python3.6 -m spacy download en_core_web_lg

COPY ./geocoder/requirements.txt ./
RUN pip3.6 install -r requirements.txt

COPY ./shared_libs/scripts/wait_for_it.sh /scripts/
COPY ./shared_libs/smfr_utils/. /smfr_utils/
COPY ./shared_libs/smfr_models/. /smfr_models/

RUN pip3.6 install /smfr_models/ && pip3.6 install /smfr_utils/ && rm -R /root/.cache

COPY ./geocoder/src/. ${INSTALL_PATH}

EXPOSE 5557
RUN ["chmod", "a+x", "/scripts/wait_for_it.sh"]
ENTRYPOINT ["/scripts/wait_for_it.sh", "cassandrasmfr:9160"]
CMD ["--", "gunicorn", "-b", "0.0.0.0:5557", "--workers", "1", "--log-level", "warning", "--timeout", "240", "--threads", "2", "--worker-class", "gthread", "--reload", "--access-logfile", "-", "--name", "geotagger", "start:app"]
