FROM ${SMFR_IMAGE}:${IMAGE_TAG}
MAINTAINER Domenico Nappo <domenico.nappo@ext.ec.europa.eu>

ARG http_proxy
ARG https_proxy
ENV http_proxy ${http_proxy}
ENV https_proxy ${https_proxy}
ENV LANG C.UTF-8

RUN mkdir -p /persister && mkdir -p /config && mkdir -p /smfr_models/
COPY base_docker/shared_libs/smfr_models/. /smfr_models/
RUN pip3 install /smfr_models/ && rm -R /root/.cache
COPY ./persister/src/. /persister

ENTRYPOINT ["/scripts/wait_for_it.sh", "cassandrasmfr:9160"]
CMD ["--", "python3.6", "start.py"]
