FROM efas/smfr_base:${IMAGE_TAG}
MAINTAINER Domenico Nappo <domenico.nappo@ext.ec.europa.eu>

ARG http_proxy
ARG https_proxy
ARG ftp_host
ARG download_folder

ENV INSTALL_PATH /rest_server
ENV LANG=C.UTF-8

RUN apt-get update && apt-get install -y mariadb-client  && mkdir -p $INSTALL_PATH && mkdir -p /scripts && mkdir -p /configuration

COPY ./rest_server/requirements.txt $INSTALL_PATH/
RUN pip3.6 install -r $INSTALL_PATH/requirements.txt

# Clean up APT
RUN apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV PATH=/usr/local/mysql/bin/:$PATH

RUN mkdir -p ~/.ssh/
RUN ssh-keyscan -t rsa ${ftp_host} >> ~/.ssh/known_hosts
RUN mkdir -p ${download_folder}

WORKDIR $INSTALL_PATH

RUN mkdir -p /smfr_models
COPY ./shared_libs/smfr_models/. /smfr_models/
RUN pip3.6 install /smfr_models/
RUN mkdir -p /smfr_utils
COPY ./shared_libs/smfr_utils/. /smfr_utils/
RUN pip3.6 install /smfr_utils/
RUN mkdir -p /smfr_clients
COPY ./shared_libs/smfr_clients/. /smfr_clients/
RUN pip3.6 install /smfr_clients/

RUN mkdir -p /smfr/uploads/

COPY ./rest_server/src/. $INSTALL_PATH/
COPY ./shared_libs/scripts/wait_for_it.sh /scripts/
COPY ./rest_server/src/config/. /configuration/

RUN rm -R /root/.cache

EXPOSE 5555
RUN ["chmod", "a+x", "/scripts/wait_for_it.sh"]
ENTRYPOINT ["/scripts/wait_for_it.sh", "cassandrasmfr:9160"]
CMD ["--", "gunicorn", "-b", "0.0.0.0:5555", "--workers", "1", "--log-level", "warning", "--timeout", "240", "--threads", "4", "--worker-class", "gthread", "--reload", "--access-logfile", "-", "--name", "restserver", "start:app"]
