FROM ${SMFR_IMAGE}:${IMAGE_TAG}
MAINTAINER Domenico Nappo <domenico.nappo@ext.ec.europa.eu>

ENV LANG=C.UTF-8

RUN mkdir -p /geocoder && mkdir -p /config && mkdir -p /smfr_models/ && pip3.6 install spacy && python3.6 -m spacy download en_core_web_lg

ARG http_proxy
ARG https_proxy

COPY ./geocoder/requirements.txt ./
RUN pip3.6 install -r requirements.txt
COPY base_docker/shared_libs/smfr_models/. /smfr_models/
RUN pip3 install /smfr_models/ && rm -R /root/.cache

COPY ./geocoder/src/. /geocoder

EXPOSE 5557
ENTRYPOINT ["/scripts/wait_for_it.sh", "cassandrasmfr:9160"]
CMD ["--", "gunicorn", "-b", "0.0.0.0:5557", "--workers", "1", "--log-level", "warning", "--timeout", "240", "--threads", "2", "--worker-class", "gthread", "--reload", "--access-logfile", "-", "--name", "geotagger", "start:app"]
