FROM efas/smfr_base:${IMAGE_TAG}
MAINTAINER Domenico Nappo <domenico.nappo@ext.ec.europa.eu>

ARG http_proxy
ARG https_proxy
ARG models_repo

ENV INSTALL_PATH /annotator
ENV GIT_REPO_MODELS ${models_repo}
ENV MODELS_PATH /models
ENV LANG=C.UTF-8

RUN mkdir -p $INSTALL_PATH && mkdir -p /scripts && mkdir -p /config && mkdir -p /smfr_models && mkdir -p /smfr_utils
WORKDIR $INSTALL_PATH
COPY ./annotator/requirements.txt ./

RUN pip3.6 install -r requirements.txt

RUN git init ${MODELS_PATH}/ && cd ${MODELS_PATH}/ && git remote add origin ${GIT_REPO_MODELS} && \
    git config core.sparsecheckout true && echo "models/*" >> .git/info/sparse-checkout && \
    git pull --depth=1 origin master && cd -

COPY ./annotator/src/. ./
COPY ./shared_libs/scripts/wait_for_it.sh /scripts/
COPY ./shared_libs/smfr_models/. /smfr_models/
COPY ./shared_libs/smfr_utils/. /smfr_utils/
RUN pip3 install /smfr_models/ && pip3 install /smfr_utils/ && rm -R /root/.cache

EXPOSE 5556
RUN ["chmod", "a+x", "/scripts/wait_for_it.sh"]
ENTRYPOINT ["/scripts/wait_for_it.sh", "cassandrasmfr:9160"]
CMD ["--", "gunicorn", "-b", "0.0.0.0:5556", "--workers", "1", "--log-level", "warning", "--timeout", "240", "--threads", "2", "--worker-class", "gthread", "--reload", "--access-logfile", "-", "--name", "annotator", "start:app"]
