FROM ${SMFR_IMAGE}:${IMAGE_TAG}
MAINTAINER Domenico Nappo <domenico.nappo@ext.ec.europa.eu>

ENV LANG=C.UTF-8

RUN mkdir -p /scripts && mkdir -p /geocoder && mkdir -p /geocoder/smfrcore && mkdir -p /config \
    && pip3.6 install spacy && python3.6 -m spacy download en_core_web_lg

ARG http_proxy
ARG https_proxy

COPY ./geocoder/requirements.txt ./
RUN pip3.6 install -r requirements.txt
COPY base/shared_libs/scripts/wait_for_it.sh /scripts/
COPY base/shared_libs/smfr_utils/smfrcore/. /geocoder/smfrcore/
COPY base/shared_libs/smfr_models/smfrcore/. /geocoder/smfrcore/
RUN chmod -R a+x /scripts/ && rm -R /root/.cache

COPY ./geocoder/src/. /geocoder

EXPOSE 5557 6006
ENTRYPOINT ["/smfr_libs/scripts/wait_for_it.sh", "cassandrasmfr:9160"]
CMD ["--", "gunicorn", "-b", "0.0.0.0:5557", "--workers", "1", "--log-level", "warning", "--timeout", "240", "--threads", "2", "--worker-class", "gthread", "--reload", "--access-logfile", "-", "--name", "geotagger", "start:app"]
