FROM ${SMFR_IMAGE}:${IMAGE_TAG}
MAINTAINER Domenico Nappo <domenico.nappo@ext.ec.europa.eu>

ARG http_proxy
ARG https_proxy
ENV http_proxy ${http_proxy}
ENV https_proxy ${https_proxy}
ENV LANG C.UTF-8

RUN mkdir -p /persister && mkdir -p /config && mkdir -p /smfr_libs \
 && mkdir -p /smfr_libs/smfr_clients && mkdir -p /smfr_libs/smfr_utils \
 && mkdir -p /smfr_libs/smfr_models && mkdir -p /smfr_libs/scripts
COPY base/shared_libs/scripts/wait_for_it.sh /smfr_libs/scripts/
COPY base/shared_libs/smfr_utils/. /smfr_libs/smfr_utils/
COPY base/shared_libs/smfr_clients/. /smfr_libs/smfr_clients/
COPY base/shared_libs/smfr_models/. /smfr_libs/smfr_models/
RUN chmod -R a+x /smfr_libs/scripts/ && pip3 install /smfr_utils/ && pip3 install /smfr_models/ && rm -R /root/.cache
COPY ./persister/src/. /persister

ENTRYPOINT ["/scripts/wait_for_it.sh", "cassandrasmfr:9160"]
CMD ["--", "python3.6", "start.py"]
