FROM ${SMFR_IMAGE}:${IMAGE_TAG}
MAINTAINER Domenico Nappo <domenico.nappo@ext.ec.europa.eu>

ARG http_proxy
ARG https_proxy

ENV LANG=C.UTF-8

RUN mkdir -p /products && mkdir -p /products/smfrcore && mkdir -p /config && mkdir -p /scripts

COPY ./products/requirements.txt /products/
RUN pip3.6 install -r /products/requirements.txt
COPY base/shared_libs/scripts/wait_for_it.sh /scripts/
COPY base/shared_libs/smfr_utils/smfrcore/. /products/smfrcore/
COPY base/shared_libs/smfr_models/smfrcore/. /products/smfrcore/
RUN chmod -R a+x /scripts/ && rm -R /root/.cache
COPY ./products/src/. /products/

ENTRYPOINT ["/scripts/wait_for_it.sh", "cassandrasmfr:9160"]
CMD ["--", "python3.6", "start.py"]
