FROM ${SMFR_IMAGE}:${IMAGE_TAG}
MAINTAINER Domenico Nappo <domenico.nappo@ext.ec.europa.eu>

ARG http_proxy
ARG https_proxy

ENV LANG=C.UTF-8

RUN mkdir -p /aggregator && mkdir -p /config && mkdir -p /smfr_libs \
    && mkdir -p /smfr_libs/smfr_utils && mkdir -p /smfr_libs/smfr_models && mkdir -p /smfr_libs/scripts

COPY ./aggregator/requirements.txt /aggregator/
RUN pip3.6 install -r /aggregator/requirements.txt

COPY base/shared_libs/scripts/wait_for_it.sh /smfr_libs/scripts/
COPY base/shared_libs/smfr_utils/. /smfr_libs/smfr_utils/
COPY base/shared_libs/smfr_models/. /smfr_libs/smfr_models/
RUN chmod -R a+x /smfr_libs/scripts/ && pip3 install /smfr_libs/smfr_utils/ \
 && pip3 install /smfr_libs/smfr_models/ && rm -R /root/.cache
COPY ./aggregator/src/. /aggregator/

ENTRYPOINT ["/scripts/wait_for_it.sh", "cassandrasmfr:9160"]
CMD ["--", "python3.6", "start.py", "-r"]
