FROM ${CASSANDRA_BASE_IMAGE}

ARG http_proxy
ARG https_proxy
ENV LOCAL_JMX no
RUN apt-get update && apt-get -y install sudo && adduser cassandra sudo
COPY cassandrasmfr/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod a+x /docker-entrypoint.sh
COPY cassandrasmfr/jmxremote.password /etc/cassandra/jmxremote.password
COPY cassandrasmfr/jmxremote.access /etc/cassandra/jmxremote.access
COPY cassandrasmfr/cassandra.yaml /etc/cassandra/cassandra.yaml
COPY cassandrasmfr/cassandra-env.sh /etc/cassandra/cassandra-env.sh
COPY cassandrasmfr/jvm.options /etc/cassandra/jvm.options
COPY cassandrasmfr/limits_cassandra.conf /etc/security/limits.d/cassandra.conf
COPY cassandrasmfr/limits.conf /etc/security/limits.conf
COPY cassandrasmfr/jna-5.2.0.jar /usr/share/cassandra/lib/jna-5.2.0.jar
COPY cassandrasmfr/sysctl.conf /etc/sysctl.conf
RUN chmod 400 /etc/cassandra/jmxremote.* && chown cassandra:cassandra /etc/cassandra/*
