FROM ${SMFR_IMAGE}:${IMAGE_TAG}
MAINTAINER Domenico Nappo <domenico.nappo@ext.ec.europa.eu>

ARG http_proxy
ARG https_proxy

ENV LANG=C.UTF-8

RUN mkdir -p /smfrcore && mkdir -p /config && mkdir -p /scripts && mkdir -p /tests && pip3.6 install -U pip

COPY ./tester/requirements.txt /tests/

RUN pip3.6 install -r /tests/requirements.txt

COPY base/shared_libs/scripts/wait_for_it.sh /scripts/
COPY base/shared_libs/smfr_utils/. /smfr_libs/utils/
COPY base/shared_libs/smfr_models/. /smfr_libs/models/
COPY base/shared_libs/smfr_clients/. /smfr_libs/clients/
RUN pip3.6 install /smfr_libs/utils/ \
 && pip3.6 install /smfr_libs/models/ \
 && pip3.6 install /smfr_libs/clients/ \
 && chmod -R a+x /scripts/ && rm -R /root/.cache

COPY ./tester/src/. /tests
WORKDIR /tests

ENTRYPOINT ["/scripts/wait_for_it.sh", "cassandrasmfr:9160"]
CMD ["--", "pytest"]
