[supervisord]
nodaemon=true

[program:uwsgi]
autostart=true
autorestart=true
command=uwsgi --ini /etc/uwsgi/uwsgi.ini --touch-reload /etc/uwsgi/uwsgi.ini --die-on-term --thunder-lock
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
