[supervisord]
nodaemon=true

[program:webapp]
autostart=true
autorestart=false
command=uwsgi --ini /app/uwsgi.ini --touch-reload /app/uwsgi.ini --uid root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:webapp_reload]
autostart=true
autorestart=false
command=watchmedo shell-command --patterns="*.py;*.html;*.css;*.js" --recursive --command='touch /app/uwsgi.ini'
stopsignal=HUP

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
