[uwsgi]
module = start
callable = app
;plugins = /usr/lib/uwsgi/python3

uid = root
gid = root

socket = /tmp/uwsgi.sock
chown-socket = root:root
chmod-socket = 664

cheaper = 1
processes = %(%k + 1)
