[uwsgi]

module = start
callable = app
uid = root
gid = root
plugins = /usr/lib/uwsgi/python_plugin.so
socket = /tmp/uwsgi.sock
chown-socket = root:root
chmod-socket = 775
enable-threads = true
cheaper = 1
processes = %(%k + 1)
vacuum = true
max-request = 1000
pythonpath = /usr/local/lib/python3.5/:/usr/local/lib/python3.5/site-packages:/app
